Sub FilterCounterpartyIDs()
    Dim wsTrade As Worksheet
    Dim counterpartyIDHeader As Range
    Dim rngCounterpartyID As Range
    Dim filterIDs As Variant

    ' Set worksheet
    Set wsTrade = ThisWorkbook.Sheets("TradeData") ' Replace "TradeData" with the actual name of your trade data sheet

    ' Define array of Counterparty IDs to filter
    filterIDs = Array("41154150", "43002923", "10101678", "10400868", "10105032", "40201510", _
                      "10351848", "40114353", "10300694", "10156783", "10107349", "10300737", _
                      "40013551", "10401036", "40644161", "40009160", "10400910", "42169389", _
                      "10301042", "10300558", "10400695", "40067364", "40067356", "42734506", _
                      "10401031", "40050448", "10455109")

    ' Find "Counterparty ID" column header
    On Error Resume Next
    Set counterpartyIDHeader = wsTrade.Rows(1).Find("Counterparty ID", LookIn:=xlValues)
    On Error GoTo 0

    ' Check if header is found
    If Not counterpartyIDHeader Is Nothing Then
        ' Set range for "Counterparty ID" column
        Set rngCounterpartyID = wsTrade.Columns(counterpartyIDHeader.Column)

        ' Apply AutoFilter to "Counterparty ID" column
        rngCounterpartyID.AutoFilter Field:=1, Criteria1:=filterIDs, Operator:=xlFilterValues

        ' Display a message (you can modify this part as needed)
        MsgBox "Counterparty ID column filtered for specified values.", vbInformation
    Else
        MsgBox "Column header 'Counterparty ID' not found!", vbExclamation
    End If
End Sub
